MONGO_URI=mongodb+srv://piyush:KFGr9DR7yOrxmbic@cluster0.yrokuye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL = http://localhost:5000
JWT_SECRET=pvclasses7uniquepvtltd
JWT_EXPIRES_IN=7d
